# Xamarac

./: Xamarac.sln
Xamarac/Xamarac/: App.xaml  App.xaml.cs  AppConstants.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Morse.cs  MorsePage.xaml  MorsePage.xaml.cs  PageDataViewModel.cs  TilePage.xaml  TilePage.xaml.cs  Xamarac.csproj
Xamarac/Xamarac.Android/: MainActivity.cs  Xamarac.Android.csproj
Xamarac/Xamarac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarac/Xamarac.Android/Resources/: Resource.designer.cs
Xamarac/Xamarac.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarac.iOS.csproj
Xamarac/Xamarac.iOS/Properties/: AssemblyInfo.cs
Xamarac/Xamarac/Pages/: ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorsePage.xaml  MorsePage.xaml.cs  PersonalityPage.xaml  PersonalityPage.xaml.cs  TilePage.xaml  TilePage.xaml.cs
Xamarac/Xamarac/Services/: AppConstants.cs  Morse.cs  SpongebobCharacter.cs  SurveyResponse.cs  SwipeContainer.cs
Xamarac/Xamarac/ViewModels/: ChuckQuote.cs  ListViewModel.cs  PageDataViewModel.cs  SpongebobQuizViewModel.cs
